File: 2D/gpemod.f03

    function energy(psi, v, kx, ky, k2, x, y, nx, ny, dx, dy,&
                                     g, omega) result(E)
        complex(8), intent(in) :: psi(nx, ny)
        real(8), intent(in) :: v(nx, ny), kx(nx, ny), ky(nx, ny), k2(nx, ny)
        real(8), intent(in) :: x(nx, ny), y(nx, ny)
        integer, intent(in) :: nx, ny
        real(8), intent(in) :: dx, dy, g, omega
        
        complex(8) :: psi_k(nx, ny)
        complex(8) :: dx_psi(nx, ny), dy_psi(nx, ny)
        complex(8) :: temp_c(nx, ny)
        real(8) :: temp_r(nx,ny)
        real(8) :: E_kin, E_pot, E_g, E_rot, E

        psi_k = psi
        call fft2(psi_k, nx, ny, 1)

        dx_psi = zi * kx * psi_k
        dy_psi = zi * ky * psi_k
        call fft2(dx_psi, nx, ny, -1)
        call fft2(dy_psi, nx, ny, -1)

        temp_r = (abs(dx_psi)**2 + abs(dy_psi)**2)
        E_kin  = 0.5d0 * sum(temp_r) * dx * dy

        E_pot = sum(psi2 * v) * dx * dy




    end function energy

File: 2D/bec2d.py
    def energy(self, psi):
        """
        Energia kalkulatu
        """
        psi_k  = fft2(psi)
        dx_psi = ifft2(1j * self.grid.Kx * psi_k)
        dy_psi = ifft2(1j * self.grid.Ky * psi_k)

        kin   = 0.5 * (np.abs(dx_psi)**2 + np.abs(dy_psi)**2)
        E_kin = np.sum(kin) * self.grid.dx * self.grid.dy
        V     = self.potential(self.grid.X, self.grid.Y)
        E_pot = np.sum(V * np.abs(psi)**2) * self.grid.dx * self.grid.dy
        E_int = (self.g / 2.0) * np.sum(np.abs(psi)**4) * self.grid.dx * self.grid.dy

        Lz_psi      = -1j * (self.grid.X * dy_psi - self.grid.Y * dx_psi)
        expectation = np.sum(np.conj(psi) * Lz_psi) * self.grid.dx * self.grid.dy
        E_rot       = -self.Omega * expectation.real

        return E_kin + E_pot + E_int + E_rot
